{
  "name": "plus-service-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/@typescript/native/bin/tsc -b && vite build",
    "typecheck": "node ./node_modules/@typescript/native/bin/tsc -b",
    "test": "vitest run",
    "lint": "eslint .",
    "preview": "vite preview",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:types": "supabase gen types typescript --linked > .database.ts.tmp && test -s .database.ts.tmp && mv .database.ts.tmp src/types/database.ts; rm -f .database.ts.tmp",
    "supabase:types:local": "supabase gen types typescript --local > .database.ts.tmp && test -s .database.ts.tmp && mv .database.ts.tmp src/types/database.ts; rm -f .database.ts.tmp",
    "supabase:apply-goal-setting-pending": "node scripts/apply_pending_goal_setting_migrations.mjs",
    "setup:env": "cp -n .env.example .env 2>/dev/null || cp .env.example .env",
    "authoring:check": "node scripts/check_authoring_key.mjs",
    "check:template-quarantine": "node scripts/check-template-quarantine.mjs",
    "check:harness": "node scripts/check-harness-claims.mjs",
    "check:budget": "node scripts/check-router-budget.mjs",
    "check:negation": "node scripts/check-negation-ratchet.mjs",
    "check:pointers": "node scripts/check-pointers.mjs",
    "check:glossary": "node scripts/check-glossary-only.mjs",
    "template:divergence": "node scripts/measure-template-divergence.mjs",
    "docs:index": "node scripts/generate-docs-index.mjs",
    "interface-map": "node scripts/generate-interface-schema-map.mjs",
    "check:interface-map": "node scripts/generate-interface-schema-map.mjs --check",
    "check:contract": "vitest run scripts/tests/blueprintContract.test.mjs",
    "check:contract:live": "node scripts/check-blueprint-contract.mjs",
    "check:bot-probe": "node scripts/check-bot-contract-probe.mjs",
    "check:identifiers": "node scripts/check-retired-identifiers.mjs",
    "check:identifiers:live": "node scripts/check-retired-identifiers.mjs --service-role",
    "check:rls-posture:live": "node scripts/check-rls-posture.mjs",
    "check:auth-posture": "node scripts/check-auth-posture.mjs",
    "check:database-names": "node scripts/check-database-names.mjs",
    "check:lane-role-values": "node scripts/check-lane-role-values.mjs",
    "check:migration-syntax": "node scripts/check-migration-syntax.mjs",
    "check:proof-footprint": "node scripts/check-proof-footprint.mjs",
    "check:new-table-grants": "node scripts/check-new-table-grants.mjs",
    "check:migration-ledger:live": "node scripts/check-migration-ledger.mjs",
    "apply:pending": "node scripts/apply-pending.mjs",
    "replay:migrations": "node scripts/replay-migrations.mjs",
    "check:seed-load": "node scripts/check-seed-loads.mjs",
    "check:write-surface": "node scripts/check-write-surface.mjs",
    "check:reconciled": "node scripts/check-reconciled-files.mjs",
    "check:copy": "vitest run scripts/tests/retired-copy.test.mjs",
    "agent-account": "node scripts/generate-agent-account.mjs",
    "check:agent-account": "node scripts/generate-agent-account.mjs --check"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@fontsource-variable/source-code-pro": "^5.3.0",
    "@fontsource-variable/ubuntu-sans": "^5.3.0",
    "@shadcn/react": "^0.3.0",
    "@supabase/supabase-js": "^2.112.2",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/typography": "0.5.20",
    "@tanstack/react-query": "5.101.4",
    "agentic-service-blueprinting": "github:BilLogic/agentic-service-blueprinting#v1.6.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.17.0",
    "next-themes": "0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.13.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@~7.0.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "libpg-query": "^18.1.4",
    "supabase": "^2.106.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.10"
  }
}
