{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  // The build's own config, and the browser render walk beside it: both are
  // Node programs about the repository rather than part of the application.
  // The walk ships to deployments inside the package, so the template, which
  // keeps it at its root, typechecks it rather than leaving it to whatever
  // Playwright tolerates at run time. A deployment keeps no copy at its root,
  // and there the include matches nothing.
  "include": ["vite.config.ts", "render-walk"]
}
